# ELF-06-june-Testyantra-Nilesh

Assignment springcore/springcore/: pom.xml
Bootstrap/: comp.html  index.html  navExample.html  table.html  typo.html
CoreJava/: Excel.csv
CoreJava/CoreJava/: demo.properties
FileCreationUtil/: .classpath
Html/: EmployeeInfoAll.html  MyhibernateConfig.xml
Html/BootStrapAssinment/: EmployeeAddressInformation.html
Html/HtmlAssignment/: Table2.html
Html/HtmlDemo/: Anchor.html  DefinationList.html  Grouping.html  ImageHandling.html  NestedList.html  Table.html  UnorderdList.html  form.html  format.html  list.html
Html/HtmlDemo/Html&Css/: example.html  example1.css  index.html
Html/HtmlDemo/Html&Css/css/: style.css
Html/Javascript/: FirstProgram.html  app.js  app2.js  app3.js  dom.css  dom.html  dom.js  form.html  form.js  index2.html  index3.html
Html/Javascript/Json/: json.html  json.js
LibraryManagementReact/: package-lock.json  package.json
LibraryManagementReact/public/: index.html
LibraryManagementReact/src/: App.js
LibraryManagementReact/src/Component/: CreateUser.js  InsertBook.js
LibraryManagementReact/src/Component/Admin/: Homead.css  Homead.js  SearchAdmin.js
LibraryManagementReact/src/Component/Librarian/: Homelab.cs  Homelab.js  Test.js
LibraryManagementReact/src/Component/Login/: BorrowTable.js  Home.js  login.css  login.js
LibraryManagementReact/src/Component/User/: SearchUser.js
Project Documentation/: Documentproject.docx
React/: EmployeeInfoAll.html  sample.html  test.html  test1.html  test2.html  test3.html  test4.html  test5.html
React/Emp-app_react/: package-lock.json
React/Emp-app_react/public/: index.html
React/Emp-app_react/src/: App.js
React/Emp-app_react/src/Component/: CreateAccount.js  Navbar.js  ViewAccount.js
React/Jsx/: jsx.html  jsx.js
React/Jsx/LifeCylcle/: lifeCycle.html  lifecycle.js
SQL/: AssignmentTwo.sql  mysqlAssignmentThree.sql
SupportingDocs/InstallationDocs/: CodeConvection.rtf
TaskManagement/: pom.xml
TaskManagement/src/main/resources/: application.properties
TastManagement2/: pom.xml
TastManagement2/src/main/resources/: application.properties
assesment/FrontEnd/: StopWatch.css  StopWatch.html  Stopwatch.js  Todo.css  Todo.html  calculator.css  calculator.html  htmlEditor.css  htmlEditor.html  htmlEditor.js
assesment/Hibernate/hibernateassesment/: App.java
assesment/Hibernate/hibernateassesment/dao/: CustomerDao.java  HibernateUtil.java  ProductDAO.java  StoreProcedure.java  StudentDAO.java  StudentMaxMinDAO.java  TestDAO.java
assesment/Hibernate/hibernateassesment/dto/: CustomerBean.java  ProductDTO.java  StudentDTO.java  StudentOtherInfo.java  TestDTO.java
assesment/SQL Assesment/: SQL_Assesment
assesment/jUnitTest/: pom.xml
emp-springmvc/: pom.xml
emp-springmvc/src/main/webapp/: formDataDisplayEL.jsp  formDisplayDataEL.jsp
empapp/: pom.xml
empapp/src/main/webapp/: home.html  home.jsp  index.html
jdbcapp/: pom.xml
librararymanagementExtend/: pom.xml
librararymanagementExtend/src/main/java/com/tyss/: LibrararymanagementApplication.java
librararymanagementExtend/src/main/java/com/tyss/lms/controller/: AdminController.java  BookController.java  IssueBookController.java  LoginController.java  ReqestBookController.java
librararymanagementExtend/src/main/java/com/tyss/lms/dto/: BookBean.java  BookStatusBean.java  IssuedBookBean.java  RequestBean.java  ResponseData.java  UserBean.java
librararymanagementExtend/src/main/java/com/tyss/lms/repository/: BookRepository.java  IssueRepository.java  RequestBookRespository.java  UserRepository.java
librararymanagementExtend/src/main/resources/: BookRepository.java  application.properties
librararymanagementExtend/src/test/java/com/tyss/: LibrararymanagementApplicationTests.java
mywebapp/: pom.xml
mywebapp/src/main/java/: hibernate.cfg.xml
project/emp-springmvc/: pom.xml  sonar-project.properties
project/emp-springrest/: pom.xml
project/empapp/: sonar-project.properties
project/project2/emp-springrest/: pom.xml
project/project2/empapp/: sonar-project.properties
springboot/: pom.xml
(+947 files in other folders)
